# bank-assistant-system

./: README.md  REAMD.MD
category/frontend/kbas/app/: build.gradle  google-services.json
category/frontend/kbas/app/src/androidTest/java/com/kbas/: ExampleInstrumentedTest.java
category/frontend/kbas/app/src/main/: AndroidManifest.xml
category/frontend/kbas/app/src/main/aidl/com/kbas/: IConnectionService.aidl
category/frontend/kbas/app/src/main/java/com/kbas/: BaseModel.java  CamRecogActivity.java  Camera2APIs.java  CameraActivity.java  CameraApiActivity.java  ConnectionService.java  FaceCircleCrop.java  FaceInfo.java  FaceNVoiceActivity.java  IntroActivity.java  LiveRecogActivity.java  MainActivity.java  RecordMediaActivity.java  ServerConService.java  SocketManager.java  VisitedData.java  VoiceInfo.java  VoiceUnit.java
category/frontend/kbas/app/src/main/java/com/kbas/Camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
category/frontend/kbas/app/src/main/java/com/kbas/FaceNVoice/: FaceNVoiceActivity.java  FaceNVoiceContract.java  FaceNVoicePresenter.java
category/frontend/kbas/app/src/main/java/com/kbas/FaceUtils/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java  VisionProcessorBase.java
category/frontend/kbas/app/src/main/java/com/kbas/Model/: BaseModel.java  FaceInfo.java  VisitedData.java  VoiceInfo.java  VoiceUnit.java
category/frontend/kbas/app/src/main/res/assets/images/: state6.ai  state7.ai  state9.ai
category/frontend/kbas/app/src/main/res/drawable/: ic_kbas_logo.xml
category/frontend/kbas/app/src/main/res/layout/: activity_facenvoice.xml  activity_intro.xml  activity_live.xml  activity_live2.xml  activity_main.xml  activity_profile.xml  activity_record.xml
category/frontend/kbas/app/src/main/res/raw/: kbas_intro.json
category/frontend/kbas/app/src/main/res/raw/__MACOSX/: ._fingertouch.json
category/frontend/kbas/app/src/main/res/raw/images/: state1.ai  state2.ai  state3.ai  state4.ai  state5.ai  state8.ai
category/frontend/kbas/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
category/frontend/kbas/app/src/test/java/com/kbas/: ExampleUnitTest.java
cv/: make_example.md
doc/: uki_deploy.uxf
(+256 files in other folders)
