<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Node&gt;&gt;
: 고객
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>250</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: 은행 영업점</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>110</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:고객 은행 순번 발급</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>460</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 신분증 리더기</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>50</x>
      <y>1210</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 영상/음성 리더기</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>250</x>
      <y>1320</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 스마트 글래스</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>230</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
아티팩트의 스테레오 타입
&lt;&lt;document&gt;&gt;, &lt;&lt;source&gt;&gt;, &lt;&lt;library&gt;&gt;, &lt;&lt;executable&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>530</x>
      <y>380</y>
      <w>850</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: AWS 클라우드</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>770</y>
      <w>440</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Node&gt;&gt;
: 은행원</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>250</x>
      <y>950</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 스마트 글래스 중계기 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>190</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
개인 순번 관리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
은행 순번 현황 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>460</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>symbol=component
은행 순번 제어 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>980</x>
      <y>130</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
컴포넌트는 HW웨어에 실린 SW 조각(모듈)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>100</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>60</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>850</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>520</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
신분증 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>40</x>
      <y>570</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
얼굴 신분 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>50</x>
      <y>830</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Web Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>990</y>
      <w>90</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bluetooth</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>1050</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
고객 호응도.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>1100</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
서비스 적합도.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>900</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
LAN</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>1010</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Artifact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>1130</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Artifact
영상 및 음성 데이터</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>570</x>
      <y>1180</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Google STT API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>460</y>
      <w>240</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>symbol=component
고객 호응도 관리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>790</x>
      <y>1280</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: KB Public API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>510</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
지난 금융 서비스 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>560</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
은행 지점 창구 현황 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>610</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
창구 혼잡도 연산</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>660</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
순번 수신 및 발신 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>710</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
순번 이력 업데이트</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>510</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 감정 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>560</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
금융 상품 가입 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>610</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Kaggle 분류 분석</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>460</y>
      <w>240</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>symbol=component
서비스 적합도 연산 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>660</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 호응도 발신</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1130</x>
      <y>510</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 요구 사항 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1130</x>
      <y>560</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
은행원 응대 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1130</x>
      <y>610</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
요구-응대 분석
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1130</x>
      <y>660</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
서비스 적합도 발신
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>800</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component
방문 데이터 관리
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>840</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
영상 데이터 추출</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>900</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
음성 데이터 추출</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>960</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Database 관리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1110</x>
      <y>820</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Deployment Descriptor&gt;&gt;
: Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>500</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>180</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>510</y>
      <w>30</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>880</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
방문데이터.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>900</y>
      <w>120</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;310.0;10.0;310.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>570</y>
      <w>70</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;710.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>10</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>650</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
