<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>95</x>
      <y>290</y>
      <w>125</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Node&gt;&gt;
: 고객
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>105</x>
      <y>330</y>
      <w>85</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:고객 은행 순번 발급</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>115</x>
      <y>370</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
개인 순번 관리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>115</x>
      <y>405</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
은행 순번 현황 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>335</x>
      <y>290</y>
      <w>430</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: Firebase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>95</x>
      <y>505</y>
      <w>125</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: 은행 영업점</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>105</x>
      <y>545</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 신분증 리더기</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>115</x>
      <y>575</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
신분증 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>115</x>
      <y>600</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
얼굴 신분 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>215</x>
      <y>905</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 스마트 글래스</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>90</x>
      <y>745</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Node&gt;&gt;
: 은행원</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>805</y>
      <w>45</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bluetooth</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>845</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
고객 호응도.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>870</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
서비스 적합도.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>155</x>
      <y>825</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;document&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>245</x>
      <y>760</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
영상 및 음성 데이터</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>105</x>
      <y>785</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 방문 데이터 수집(Android)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>575</x>
      <y>865</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
사용되는 파일, 데이터 등을 기술
//아티팩트의 스테레오 타입
&lt;&lt;document&gt;&gt;, &lt;&lt;source&gt;&gt;, &lt;&lt;library&gt;&gt;, &lt;&lt;executable&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>575</x>
      <y>815</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
컴포넌트는 HW웨어에 실린 SW 조각(모듈)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>795</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependecy</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>755</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
Connection</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>555</x>
      <y>750</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>775</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data Flow</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>165</y>
      <w>130</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP(443)</panel_attributes>
    <additional_attributes>240.0;10.0;110.0;10.0;110.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>575</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>580</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>385</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Web Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
행원 신분 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>830</x>
      <y>290</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: AWS FaceRecognition API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>830</x>
      <y>390</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: KB Public API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>830</x>
      <y>340</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Google STT API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>110</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
지난 금융 서비스 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>85</y>
      <w>125</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>symbol=component
은행 순번 제어 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>135</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
은행 지점 창구 현황 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
창구 혼잡도 연산</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>185</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
순번 수신 및 발신 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
순번 이력 업데이트</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>525</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 호응도 발신</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>425</y>
      <w>120</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>symbol=component
고객 호응도 관리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>500</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Kaggle 분류 분석</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>475</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
금융 상품 가입 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 감정 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>625</x>
      <y>525</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
서비스 적합도 발신
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>625</x>
      <y>500</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
요구-응대 분석
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>625</x>
      <y>475</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
은행원 응대 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>625</x>
      <y>450</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 요구 사항 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>425</y>
      <w>120</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>symbol=component
서비스 적합도 연산 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>465</x>
      <y>370</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
고객 상담 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>355</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependecy</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>360</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>305</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>335</x>
      <y>50</y>
      <w>440</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: AWS server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>630</x>
      <y>85</y>
      <w>125</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>125</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table.lastFinService&gt;&gt;
고객 지난 금융 이력
{고객 식별자 || 지난 금융 서비스 ID}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>175</y>
      <w>200</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table.fineService&gt;&gt;
{금융 서비스 ID|| 금융 서비스 이름}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>140</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>210</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table.frontState&gt;&gt;
{창구 식별자, 창구 상태, 창구 고객 수, 창구 예상 대기 시간}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>830</x>
      <y>565</y>
      <w>260</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>- Database

kbas : {
	 bank : {
	 		bid,
	 }
	 front : {
	 		fid, 
	 		fstate,
	 		visitrecord : {
	 				date,
	 				customresponse,
	 				servicefitness
	 		}
	 }
	 raw : {
	 		serviceid,
	 		face : {}
	 		voice : {
	 			custom : {
	 				date,
	 				sentence
	 			},
	 			banker : {
	 				date,
	 				setence
	 			}
	 }
}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>155</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>425</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
순번 제어 관리
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>490</x>
      <y>450</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
창구 업무 처리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>830</x>
      <y>440</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: Google FaceRecognition API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>405</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>890</x>
      <y>25</y>
      <w>210</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>- Database : kbas
- pwd : kbas

Table 구성 
[lastFinService] : 지난 금융 이력
- 고객 식별자(cid) : Varchar(255)
- 지난 금융 서비스 식별자(finid) : Varchar(255) FOREIGNKEY

[fineService] : 금융 서비스 종류
- 금융 서비스(finid) : Varchar(255) PRIMARY KEY
- 서비스 이름(fname) : Varchar(255)

[frontState] : 창구 상태
- 창구 식별자(frontid)
- 창구 상태(isbusy)
- 창구 고객 수(numofcustom)
- 창구 예상 대기 시간(expectedwaittime)

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>830</x>
      <y>490</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: AWS ML API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>455</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>620</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
창구(front) 데이터.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>620</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
생체 인식 정보(raw).json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>345</x>
      <y>595</y>
      <w>395</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>: Database(NoSQL)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
