<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>155</x>
      <y>280</y>
      <w>125</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Node&gt;&gt;
: 고객
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>165</x>
      <y>320</y>
      <w>85</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:고객 은행 순번 발급</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>360</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
개인 순번 관리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>395</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>symbol=component
은행 순번 현황 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>395</x>
      <y>280</y>
      <w>430</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: Firebase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>155</x>
      <y>495</y>
      <w>125</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: 은행 영업점</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>165</x>
      <y>535</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 신분증 리더기</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>565</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
신분증 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>590</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
얼굴 신분 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>275</x>
      <y>895</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 스마트 글래스</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>150</x>
      <y>735</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Node&gt;&gt;
: 은행원</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>795</y>
      <w>45</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bluetooth</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>835</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
고객 호응도.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>860</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
서비스 적합도.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>215</x>
      <y>815</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;document&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>305</x>
      <y>750</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
영상 및 음성 데이터</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>165</x>
      <y>775</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 방문 데이터 수집(Android)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>855</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
사용되는 파일, 데이터 등을 기술
//아티팩트의 스테레오 타입
&lt;&lt;document&gt;&gt;, &lt;&lt;source&gt;&gt;, &lt;&lt;library&gt;&gt;, &lt;&lt;executable&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>635</x>
      <y>805</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
컴포넌트는 HW웨어에 실린 SW 조각(모듈)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>785</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependecy</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>745</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
Connection</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>615</x>
      <y>740</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>765</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data Flow</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>155</y>
      <w>130</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP(443)</panel_attributes>
    <additional_attributes>240.0;10.0;110.0;10.0;110.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>565</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>570</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>385</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Web Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
행원 신분 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>890</x>
      <y>280</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: AWS FaceRecognition API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>890</x>
      <y>380</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: KB Public API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>890</x>
      <y>330</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Google STT API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
지난 금융 서비스 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>75</y>
      <w>125</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>symbol=component
은행 순번 제어 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>125</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
은행 지점 창구 현황 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
창구 혼잡도 연산</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>175</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
순번 수신 및 발신 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
순번 이력 업데이트</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>515</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 호응도 발신</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>415</y>
      <w>120</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>symbol=component
고객 호응도 관리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Kaggle 분류 분석</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>465</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
금융 상품 가입 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 감정 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>685</x>
      <y>515</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
서비스 적합도 발신
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>685</x>
      <y>490</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
요구-응대 분석
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>685</x>
      <y>465</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
은행원 응대 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>685</x>
      <y>440</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 요구 사항 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>415</y>
      <w>120</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>symbol=component
서비스 적합도 연산 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>360</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
고객 상담 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>345</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependecy</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>350</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>295</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>395</x>
      <y>40</y>
      <w>440</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: AWS server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>690</x>
      <y>75</y>
      <w>125</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>695</x>
      <y>115</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table.lastFinService&gt;&gt;
고객 지난 금융 이력
{고객 식별자 || 지난 금융 서비스 ID}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>695</x>
      <y>165</y>
      <w>200</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table.fineService&gt;&gt;
{금융 서비스 ID|| 금융 서비스 이름}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>130</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>695</x>
      <y>200</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table.frontState&gt;&gt;
{창구 식별자, 창구 상태, 창구 고객 수, 창구 예상 대기 시간}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>890</x>
      <y>555</y>
      <w>260</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>- Database

kbas : {
	 bank : {
	 		bid,
	 }
	 front : {
	 		fid, 
	 		fstate,
	 		visitrecord : {
	 				date,
	 				customresponse,
	 				servicefitness
	 		}
	 }
	 raw : {
	 		serviceid,
	 		face : {}
	 		voice : {
	 			custom : {
	 				date,
	 				sentence
	 			},
	 			banker : {
	 				date,
	 				setence
	 			}
	 }
}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>145</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>415</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
순번 제어 관리
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>440</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
창구 업무 처리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: Google FaceRecognition API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>395</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>15</y>
      <w>210</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>- Database : kbas
- pwd : kbas

&lt;&lt; Table 구성 &gt;&gt; 
[lastFinService] : 지난 금융 이력
- 고객 식별자(cid) : Varchar(255)
- 지난 금융 서비스 식별자(finid) : Varchar(255) FOREIGNKEY

[fineService] : 금융 서비스 종류
- 금융 서비스(finid) : Varchar(255)
- 서비스 이름(fname) : Varchar(255)

[frontState] : 창구 상태
- 창구 식별자(frontid)
- 창구 상태(isbusy)
- 창구 고객 수(numofcustom)
- 창구 예상 대기 시간(expectedwaittime)
- 창구 대기 고객 (waitcustomlist)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>890</x>
      <y>480</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: AWS ML API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>445</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>610</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
창구(front) 데이터.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>610</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
생체 인식 정보(raw).json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>405</x>
      <y>585</y>
      <w>395</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>: Database(NoSQL)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
