<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>60</x>
      <y>90</y>
      <w>150</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Node&gt;&gt;
: 고객
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>72</x>
      <y>138</y>
      <w>102</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
:고객 은행 순번 발급</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>84</x>
      <y>186</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
개인 순번 관리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>84</x>
      <y>228</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
은행 순번 현황 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>348</x>
      <y>90</y>
      <w>528</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: Firebase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>60</x>
      <y>348</y>
      <w>150</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: 은행 영업점</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>72</x>
      <y>396</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 신분증 리더기</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>84</x>
      <y>432</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
신분증 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>84</x>
      <y>462</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
얼굴 신분 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>204</x>
      <y>828</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 스마트 글래스</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>54</x>
      <y>636</y>
      <w>300</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Node&gt;&gt;
: 은행원</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>708</y>
      <w>54</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bluetooth</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>138</x>
      <y>756</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
고객 호응도.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>138</x>
      <y>786</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
서비스 적합도.txt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>132</x>
      <y>732</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;document&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>654</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;source&gt;&gt;
영상 및 음성 데이터</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>72</x>
      <y>684</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
: 방문 데이터 수집(Android)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>780</y>
      <w>234</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
사용되는 파일, 데이터 등을 기술
//아티팩트의 스테레오 타입
&lt;&lt;document&gt;&gt;, &lt;&lt;source&gt;&gt;, &lt;&lt;library&gt;&gt;, &lt;&lt;executable&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>720</y>
      <w>234</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
컴포넌트는 HW웨어에 실린 SW 조각(모듈)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>696</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependecy</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>648</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
Connection</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>642</y>
      <w>264</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>672</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data Flow</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>168</y>
      <w>78</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>110.0;460.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>432</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
TCP/IP</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>438</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>366</x>
      <y>138</y>
      <w>462</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Web Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>186</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
행원 신분 확인</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>942</x>
      <y>90</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: AWS FaceRecognition API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>360</x>
      <y>456</y>
      <w>486</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>: Database(NoSQL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>942</x>
      <y>210</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
: KB Public API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>942</x>
      <y>150</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Google STT API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>486</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=artifact
방문 데이터.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>384</x>
      <y>540</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=artifact
지난 금융 서비스 이력.json </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>486</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
고객 신분.json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>288</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
지난 금융 서비스 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>258</y>
      <w>150</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>symbol=component
은행 순번 제어 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>318</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
은행 지점 창구 현황 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>348</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
창구 혼잡도 연산</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>378</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
순번 수신 및 발신 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>372</x>
      <y>408</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
순번 이력 업데이트</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>378</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 호응도 발신</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>258</y>
      <w>144</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>symbol=component
고객 호응도 관리</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>348</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Kaggle 분류 분석</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>318</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
금융 상품 가입 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 감정 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>378</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
서비스 적합도 발신
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>348</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
요구-응대 분석
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>318</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
은행원 응대 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>288</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
고객 요구 사항 조회
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>696</x>
      <y>258</y>
      <w>144</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>symbol=component
서비스 적합도 연산 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>186</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
고객 상담 이력 조회</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>168</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Dependecy</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>174</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>108</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
