<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_scan"
        android:orderInCategory="10"
        android:icon="@android:drawable/ic_menu_view"
        android:showAsAction="always"
        android:title="@string/connect"/>

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="20"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="never"
        android:title="@string/refresh_contents"/>
    
    <item
        android:id="@+id/action_send_all"
        android:orderInCategory="30"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="never"
        android:title="@string/send_contents"/>
    
    <!-- Disabled items -->
    <item
        android:id="@+id/action_discoverable"
        android:orderInCategory="40"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:showAsAction="never"
        android:title="@string/discoverable"
        android:visible="false" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="never"
        android:title="@string/action_settings"
        android:visible="false" />
    
    <!-- 
    <item
        android:id="@+id/action_noti_settings"
        android:orderInCategory="20"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom"
        android:title="@string/noti_settings"/>
    -->

</menu>
